<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>canvas</title>
<script type="text/javascript" src="//g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"></script>
<<<<<<< HEAD
<style>

.circle {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #0cc;
}
.pie_left, .pie_right {
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 200px;
}
.left, .right {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 200px;
    height: 200px;
    background: #0ac;
    border-radius: 50%;
    /*transform: rotate(30deg);*/
}
.pie_right, .right {
    clip: rect(0, auto, auto, 100px);
}
.pie_left, .left {
    clip: rect(0, 100px, auto, 0);
}
.mask {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 25px;
    top: 25px;
    border-radius: 50%;
    background: #FFF;
    text-align: center;
    line-height: 150px;
    font-size: 16px;
}
</style>
<script>
    $(function() {

        
        var num = 0;
        var timer;
        function load(){            

            $(".mask").find('span').text(num);
            if (num<=180) {
                $(".circle").find('.right').css('transform', "rotate(" + num + "deg)");
            } else {
                $(".circle").find('.right').css('transform', "rotate(180deg)");
                $(".circle").find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
            };
            num += 1;
        }
        setTimeout(function a(){
            load();
            if(num <= 360){
                setTimeout(a,167)
            }
        },167);


        function Circle() {
            this.radius = 100;    // 圆环半径
            this.lineWidth = 25;  // 圆环边的宽度
            this.strokeStyle = '#ccc'; //边的颜色
            this.fillStyle = 'blue';  //填充色
            this.lineCap = 'round';
        }
         
        Circle.prototype.draw = function(ctx) {
            ctx.beginPath();
            ctx.arc(250, 250, this.radius, 0, Math.PI*2, true);  // 坐标为250的圆，这里起始角度是0，结束角度是Math.PI*2
            ctx.lineWidth = this.lineWidth;
            ctx.strokeStyle = this.strokeStyle;
            ctx.stroke();  // 这里用stroke画一个空心圆，想填充颜色的童鞋可以用fill方法
        };
=======

<script>
    $(function() {
      
        var canTest = $("#J_test")[0];
        canTest.width = 1024;
        canTest.height = 500;
        var content = canTest.getContext('2d');
     
        function drawLine(){
            content.beginPath();
            content.lineWidth = 10;
            content.strokeStyle = "#ccc";
            content.arc(100,100,90,0,2*Math.PI);        
            content.closePath();
            content.stroke(); 
        }

        var i = 0;
        fill(i);
        function fill(i) {
            drawLine();
            draw(i);
            fillText(i);
            if(i < 100){
                setTimeout(function(){
                    clearFill();
                    fill(i)
                },100)
            }
            i++;
        };
       
        function draw(i) {
            content.beginPath();
            content.lineWidth = 10;
            content.strokeStyle = "#f00";
            content.arc(100, 100, 90, -90 * Math.PI / 180, (i * 3.6 - 90) * Math.PI / 180);     
            content.stroke();
        }

        function fillText(i) {
           content.font = '18px Arial'; 
           content.fillStyle = "#f00";
           content.textBaseline = "middle";
           content.textAlign = "center";
           content.fillText(i.toFixed(1)+'%',100,100)
        }

        function clearFill() {
            content.clearRect(0, 0, 200, 200);
        }
>>>>>>> bf44128cfb1aa3fa5be73bd264afbc8a5a041312
    });
</script>
</head>

<body>
<<<<<<< HEAD

<div class="circle">
    <div class="pie_left">
        <div class="left"></div>
    </div>
    <div class="pie_right">
        <div class="right"></div>
    </div>
    <div class="mask"><span>10</span></div>
</div>
=======
    <canvas id="J_test">
        
    </canvas>
>>>>>>> bf44128cfb1aa3fa5be73bd264afbc8a5a041312
</body>

</html>