<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全屏模块坐标生成工具</title>
	<script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"></script>
	<script src="praise.js"></script>
	<style>
		body,div{
			margin: 0;
			padding: 0;
			font: 12px/12px "microsoft yahei";
		}
		html,body {
			background: #333;
			height: 100%;
		}
		.warp {
			height: 100%;
			width: 100%;
			background-color: #282828;
			background-repeat: no-repeat;
			background-position: top center;
		}
		.box {
			width: 1190px;
			margin: 0 auto;
			height: 100%;
			background: rgba(0,0,0,.5);
		}
		.pic {
			position: absolute;
			text-align: center;
			color: #fff;
		}
		.pic img {
			display: block;
			margin-bottom: 10px;
		}
		.setting-box,.result {
			position: absolute;
			width: 270px;
			border: 1px #dedede solid;
			background: #fff;
			z-index: 99;
			top: 50%;
			left: 50%;
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate3d(-50%,-50%,0);
		}
		.result {
			width: 400px;
			display: none;
		}
		.title {
			position: relative;
			font-size: 14px;
			font-weight: bold;
			border-bottom: 1px solid #dedede;
			padding: 15px;
		}
		.close {
			position: absolute;
			right: 15px;
			color: #dedede;
			text-decoration: none;
		}
		.m-box .t {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.m-box,.b {
			padding: 15px;
			padding-top: 0;
		}
		.m-box input {
			height: 20px;
			border: 1px solid #dedede;
			margin-right: 10px;
		}
		.m-box .items {
			overflow: hidden;
		}
		.m-box input {
			width: 200px;
			font-size: 12px;
		}
		.m-box .item {
			margin-bottom: 5px;
			overflow: hidden;
		}
		input[type=file] {
			display: none;
		}
		label,input {
			float: left;
			width: 22px;
			height: 22px;
			font: 17px/22px "SimSun";
			text-align: center;
			color: #dedede;
			border: 1px #dedede solid;
		}
		.btn {
			padding:0 20px;
			height: 30px;
			border: 1px solid #dedede;
			line-height: 30px;
			font-size: 14px;
			background: linear-gradient(#fff, #fff,#f8f8f8);
		}
		.btn:hover {
			background: linear-gradient(#f8f8f8,#fff, #fff);
		}
		.bottom {
			position: fixed;
			bottom: 0;
			width: 100%;
			padding: 10px;
			text-align: center;
			background: rgba(0,0,0,.5);
		}
		.mask {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0,.5);
			z-index: 999;
		}
		.point {
			width: 100%;
			border: 1px #dedede solid;
			margin-top: 10px;
		}
	</style>
	<script>
		$(function(){

	    	var iX,iY;
			$(document).on("mousedown",".pic",function(e){
				var $this = $(this);
				var disX = e.clientX - $this.offset().left;
				var disY = e.clientY - $this.offset().top;

				$(document).on("mousemove",function(e){
					iX = e.clientX;
					iY = e.clientY;
					$this.css({
						top: iY - disY,
	    				left: iX - disX
	    			});
				});

				$(document).on("mouseup",function(e){

	    			$(document).off("mousemove");
	    			$(document).off("mouseup");

	    		});

	    		return false;

			});

			var oBoxLeft = $(".box").offset().left;
			// console.log(oBoxLeft);
			var oBoxTop = $(".box").offset().top;
			
			function creatPoint(layout){
				var picArr = [];
				var layX = layout || 0;
				$.each($(".pic"),function(index,val){
					var leftDis = $(val).offset().left - oBoxLeft - layX;
					var topDis = $(val).offset().top - oBoxTop;
					picArr.push([topDis,leftDis])
				})
				var tmpString = picArr.join("@");
				$(".mask").fadeIn();
				$(".result").show();
				$(".setting-box").hide();
				$(".point").val(tmpString)
			};
			$(document).on("click","#J_btn",function(){
				creatPoint();
			})

			$(document).on("click","#J_btn952",function(){
				creatPoint(119);
			})

			$(document).on("change","input[type=file]",function(){
				var fileUrl = $(this).val().split("\\");
				var $input = $(this).parent().find(":input[type=text]");

				$input.val(fileUrl[fileUrl.length-1]);

				var file = this.files[0];
		        if(!/image\/\w+/.test(file.type)){
		            alert("请确保文件为图像类型");
		            return false;
		        }

		        var reader = new FileReader();
		        reader.readAsDataURL(file);
		        
		        reader.onload = function(e){
	            	// $(page).find("#J_fileImg img").attr("src",this.result)
	            	$input.attr("data-img",this.result);        
	            	// $(page).find("#J_fileImg").html("<img src="+this.result+" />")        
		        }
			})
            
            $(document).on("click","#J_submit,#J_submitOnline",function(){

            	var flag = $(this).data("flag");

            	var iHeight = $(":input[name=height]").val();
            	var iBg = flag == "online"?$(":input[name=bg]").val():$(":input[name=bg]").attr("data-img");
            	var itemArr = [];

            	$.each($("#J_itemList :input[type=text]"),function(index,val){

            		var inputVal = flag == "online"?$(val).val():$(val).attr("data-img");
            		if(inputVal){
            			itemArr.push(flag == "online"?$(val).val():$(val).attr("data-img"));
            		}
            		
            	})
            	$(".mask").fadeOut();
            	$(".warp").css({
            		'background-image': "url("+iBg+")",
            		'height': iHeight
            	});
            	if(itemArr.length > 0) {
            		var oItem = [];
            		$.each(itemArr,function(index,val){
            			oItem.push('<div class="pic">'+
										'<img src="'+val+'" />'+(index+1)+
									'</div>');
            		})

            		$("#J_box").html(oItem);
            	}

            })


            $(document).on("click",".close",function(e){
				e.preventDefault();
				$(".mask").fadeOut();
			});

			$(document).on("click", "#J_reset", function(e){
				$(".mask").fadeIn();
				$(".result").hide();
				$(".setting-box").show();
			})

			$(document).on("click",".pic",function(e){
				$(this).addClass("active").siblings().removeClass("active");
			})

			$(document).keydown(function(e){
				var code = e.which;
				var $this = $("#J_box").find(".active");
				var $thisX = $this.offset().left;
				var $thisY = $this.offset().top;
				switch(code){
					// 左
					case 37:
					$this.css({
						left: $thisX - 1
					})
					break;
					// 上
					case 38:
					$this.css({
						top: $thisY - 1
					})
					break;
					// 右
					case 39:
					$this.css({
						left: $thisX + 1
					})
					break;
					// 下
					case 40:
					$this.css({
						top: $thisY + 1
					})
					break;
				}
			})
		})
	</script>
</head>
<body>
	<div class="mask">
		<div class="result">
			<div class="title">坐标<a href="#" class="close">&times;</a></div>
			<div class="m-box">
				<textarea class="point" cols="30" rows="5"></textarea>
			</div>
		</div>
		<div class="setting-box">
			<div class="title">模块设置<a href="#" class="close">&times;</a></div>
			<div class="m-box">
				<div class="t">背景：</div>
				<div class="items">
					<input type="text" name="bg" />
					<label for="J_bg">＋</label>
					<input type="file" id="J_bg"/>
				</div>
				<div class="t">高度</div>
				<div class="items">
					<input type="number" name="height" />
				</div>
				<div class="t">图片列表</div>
				<div class="items" id="J_itemList">
					<div class="item">
						
						<input type="text"/>
						<label for="J_pic0">＋</label>
						<input type="file" id="J_pic0" />
					</div>
					<div class="item">
						<input type="text"/>
						<label for="J_pic1">＋</label>
						<input type="file" id="J_pic1" />
					</div>
					<div class="item">
						<input type="text"/>
						<label for="J_pic2">＋</label>
						<input type="file" id="J_pic2" />
					</div>
					<div class="item">
						<input type="text"/>
						<label for="J_pic3">＋</label>
						<input type="file" id="J_pic3" />
					</div>
					<div class="item">
						<input type="text" name="pic4"/>
						<label for="J_pic4">＋</label>
						<input type="file" id="J_pic4" />
					</div>
					<div class="item">
						<input type="text" name="pic5"/>
						<label for="J_pic5">＋</label>
						<input type="file" id="J_pic5" />
					</div>
					<div class="item">
						<input type="text" name="pic6"/>
						<label for="J_pic6">＋</label>
						<input type="file" id="J_pic6" />
					</div>
					<div class="item">
						<input type="text" name="pic7"/>
						<label for="J_pic7">＋</label>
						<input type="file" id="J_pic7" />
					</div>
					<div class="item">
						<input type="text" name="pic8"/>
						<label for="J_pic8">＋</label>
						<input type="file" id="J_pic8" />
					</div>
					<div class="item">
						<input type="text" name="pic9"/>
						<label for="J_pic9">＋</label>
						<input type="file" id="J_pic9" />
					</div>
				</div>
			</div>
			<div class="b">
				   <button class="btn" id="J_submit" type="button">本地图片</button>
				   <button class="btn" id="J_submitOnline" data-flag="online" type="button">在线图片</button>
			</div>
		</div>
	</div>
	<div class="bottom">
		<button type="button" class="btn" id="J_btn">生成1190坐标</button>
		<button type="button" class="btn" id="J_btn952">生成952坐标</button>
		<button type="button" class="btn" id="J_reset">重新设置</button>
	</div>
	<div class="warp">
		<div class="box" id="J_box">

		</div>
	</div>
</body>
</html>